# Grafana Core Settings
GRAFANA_VERSION=<VERSION_FROM_DOCKER_REGISTRY>
GRAFANA_PORT=<PORT_NUMBER>

# Admin Authentication
GF_SECURITY_ADMIN_USER=<ADMN_USERNAME>
GF_SECURITY_ADMIN_PASSWORD=<ADMN_PASSWORD>

# Plugin Settings
GF_PLUGINS=<PLUGIN_ID_FROM_GRAFANA>
